# CloudComputingCSYE6225-Lambda-Spring2018

./: .gitignore  pom.xml
src/main/java/mylambdas/: App.java  ResetPasswordLambda.java
src/test/java/mylambdas/: AppTest.java
